##############################################################
#                      vfmw support config                   #
##############################################################

VT_SUPPORT = n

ifeq ($(VFMW_SEC_SUPPORT),y)
VFMW_MDC_SUPPORT = y
endif

VFMW_OLD_MIN_PIX_WIDTH = 64
VFMW_OLD_MIN_PIX_HEIGHT = 64
VFMW_OLD_MAX_PIX_WIDTH = 1920
VFMW_OLD_MAX_PIX_HEIGHT = 1088

VFMW_H264_SUPPORT = y
VFMW_H264_MIN_PIX_WIDTH = 64
VFMW_H264_MIN_PIX_HEIGHT = 64
VFMW_H264_MAX_PIX_WIDTH = 8192
VFMW_H264_MAX_PIX_HEIGHT = 4352
VFMW_H264_MAX_SLICE_NUM = 136
VFMW_H264_SLC_LDY_SUPPORT = y

VFMW_HEVC_SUPPORT = y
VFMW_HEVC_MIN_PIX_WIDTH = 128
VFMW_HEVC_MIN_PIX_HEIGHT = 128
VFMW_HEVC_MAX_PIX_WIDTH = 8192
VFMW_HEVC_MAX_PIX_HEIGHT = 4352
VFMW_HEVC_MAX_BIT_DEPTH = 10
VFMW_HEVC_MAX_SLICE_NUM = 600
VFMW_HEVC_SLC_LDY_SUPPORT = y

VFMW_VP9_SUPPORT = y
VFMW_VP9_MIN_PIX_WIDTH = 64
VFMW_VP9_MIN_PIX_HEIGHT = 64
VFMW_VP9_MAX_PIX_WIDTH = 8192
VFMW_VP9_MAX_PIX_HEIGHT = 4352

VFMW_AVS2_SUPPORT = y
VFMW_AVS2_MIN_PIX_WIDTH = 64
VFMW_AVS2_MIN_PIX_HEIGHT = 64
VFMW_AVS2_MAX_PIX_WIDTH = 8192
VFMW_AVS2_MAX_PIX_HEIGHT = 4608

VFMW_AVS3_SUPPORT = y
VFMW_AVS3_MIN_PIX_WIDTH = 128
VFMW_AVS3_MIN_PIX_HEIGHT = 128
VFMW_AVS3_MAX_PIX_WIDTH = 8192
VFMW_AVS3_MAX_PIX_HEIGHT = 4608

VFMW_AV1_SUPPORT = y
VFMW_AV1_MIN_PIX_WIDTH = 64
VFMW_AV1_MIN_PIX_HEIGHT = 64
VFMW_AV1_MAX_PIX_WIDTH = 4096
VFMW_AV1_MAX_PIX_HEIGHT = 2304

VFMW_MVC_SUPPORT = y

VFMW_MPEG2_SUPPORT = y
MPEG2_SLCHDR_HW = y

VFMW_MPEG4_SUPPORT = y

VFMW_AVS_SUPPORT = y
VFMW_AVSPLUS_SUPPORT = y

VFMW_VC1_SUPPORT = y

VFMW_REAL8_SUPPORT = n

VFMW_REAL9_SUPPORT = n

VFMW_VP6_SUPPORT = y

VFMW_VP8_SUPPORT = y

VFMW_DIVX3_SUPPORT = n

VFMW_H263_SUPPORT = n

VFMW_SORENSON_SUPPORT = n

VFMW_JPEG_SUPPORT = n

VFMW_RAW_SUPPORT = n

VFMW_USER_SUPPORT = y

VFMW_WMV1_SUPPORT = n

VFMW_WMV2_SUPPORT = n

VFMW_WMV3_SUPPORT = n

VFMW_SCD_SUPPORT = y

VFMW_VDH_SUPPORT = y

VFMW_BPD_SUPPORT = y

VFMW_VMM_SUPPORT = y

VFMW_FENCE_SUPPORT = y
ifeq ($(VT_SUPPORT),y)
VFMW_FENCE_SUPPORT = n
endif

ifeq ($(VFMW_VMM_SUPPORT),n)
VFMW_USER_SUPPORT = n
endif

VFMW_HDR_SUPPORT = y
ifeq ($(VFMW_HDR_SUPPORT),y)
VFMW_AVS2_SLHDR_SUPPORT = y
VFMW_AVS3_SLHDR_SUPPORT = y
VFMW_DOLBY_VISION_HDR_SUPPORT = y
VFMW_HIGH_PROFILE_MAX_BITSTREAM_SIZE = 65536
VFMW_MAIN_PROFILE_MAX_BITSTREAM_SIZE = 16384
VFMW_BASE_PROFILE_MAX_BITSTREAM_SIZE = 4096
endif

VFMW_CHAN_SUPPORT = y
ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_MAX_CHAN_NUM = 16
endif

VFMW_RAW_NUM_SUPPORT = n
ifeq ($(VFMW_RAW_NUM_SUPPORT),y)
VFMW_MAX_RAW_NUM = 256
endif

VFMW_SEG_NUM_SUPPORT = n
ifeq ($(VFMW_SEG_NUM_SUPPORT),y)
VFMW_MAX_SEG_NUM = 256
endif

VFMW_MODULE_LOWDLY_SUPPORT = n

VFMW_SYSTEM_REG_DISABLE = y

VFMW_DPRINT_SUPPORT = y

VFMW_SYSTEM_TIME_OUT = y

ifeq ($(CFG_HI_PROC_SUPPORT),y)
VFMW_PROC_SUPPORT = y
endif
ifeq ($(VFMW_MDC_SUPPORT),y)
VFMW_IPCM_SUPPORT = n
VFMW_MAILBOX_SUPPORT = y
endif
#default 2000
VFMW_SCD_TIME_OUT = 2000
#default 500
VFMW_VDH_TIME_OUT = 500

VFMW_EXTRA_PVR_FRAME_NUM = 1
VFMW_FSP_MAX_FRAME_NUM = 32

VFMW_MAX_DPS_NUM = 3
